<!--
  - @Project: Grand Luxury Tree - Christmas Edition (Touch & Gesture & Stats)
  - @Author: wp/electronicminer
  - @Date: 2025-12-08
  - @Description: 3D Christmas tree with AI Gestures + Touch + Traffic Analytics.
  - @Style: Luxury Dashboard UI (Hidden by default, toggle with 'S')
-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Grand Luxury Tree - Christmas Edition</title>
    
    <!-- 引入 FontAwesome 图标库 (让图标更美观) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

    <!-- 引入不蒜子脚本 -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <style>
        /* 修改背景为深色渐变 */
        body { 
            margin: 0; 
            overflow: hidden; 
            background: radial-gradient(circle at center, #0f2027 0%, #203a43 50%, #2c5364 100%); 
            background-color: #050d1a; 
            font-family: 'Times New Roman', serif; 
            touch-action: none; 
            user-select: none;
            -webkit-user-select: none;
        }
        #canvas-container { width: 100vw; height: 100vh; position: absolute; top: 0; left: 0; z-index: 1; cursor: grab; }
        #canvas-container:active { cursor: grabbing; }

        /* UI Overlay */
        #ui-layer {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            z-index: 10; pointer-events: none;
            display: flex; flex-direction: column; 
            align-items: center;
            padding-top: 40px;
            box-sizing: border-box;
            transition: opacity 0.5s ease;
        }
        
        .ui-hidden { opacity: 0 !important; pointer-events: none !important; }

        /* Loading */
        #loader {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            background: #050d1a; z-index: 100;
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            transition: opacity 0.8s ease-out;
        }
        .loader-text {
            color: #d4af37; font-size: 14px; letter-spacing: 4px; margin-top: 20px;
            text-transform: uppercase; font-weight: 100;
        }
        .spinner {
            width: 40px; height: 40px; border: 1px solid rgba(212, 175, 55, 0.2); 
            border-top: 1px solid #d4af37; border-radius: 50%; 
            animation: spin 1s linear infinite;
        }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

        /* Typography */
        h1 { 
            color: #fceea7; font-size: 8vw; 
            max-size: 56px; margin: 0; font-weight: 400; 
            letter-spacing: 6px; 
            text-shadow: 0 0 50px rgba(252, 238, 167, 0.6); 
            background: linear-gradient(to bottom, #fff, #eebb66);
            -webkit-background-clip: text; -webkit-text-fill-color: transparent;
            font-family: 'Cinzel', 'Times New Roman', serif;
            opacity: 0.9; transition: opacity 0.5s ease;
            text-align: center; pointer-events: none;
        }
        @media (min-width: 768px) { h1 { font-size: 56px; } }

        /* Controls */
        .controls-wrapper {
            position: absolute; top: 100px; right: 20px;        
            pointer-events: auto;
            display: flex; flex-direction: column; align-items: flex-end;
            gap: 10px; z-index: 20;
            transition: opacity 0.5s ease;
        }
/* <!--
  - @Project: Grand Luxury Tree - Christmas Edition (Touch & Gesture & Stats)
  - @Author: wp/electronicminer
  - @Date: 2025-12-08
  - @Description: 3D Christmas tree with AI Gestures + Touch + Traffic Analytics.
  - @Style: Luxury Dashboard UI (Hidden by default, toggle with 'S')
--> */
        .btn-group {
            display: flex; flex-direction: column; gap: 10px; align-items: flex-end;
        }

        .control-btn {
            background: rgba(20, 20, 20, 0.6); 
            border: 1px solid rgba(212, 175, 55, 0.4); 
            color: #d4af37; padding: 10px 20px; 
            cursor: pointer; text-transform: uppercase; 
            letter-spacing: 2px; font-size: 10px;
            transition: all 0.4s;
            display: flex; align-items: center; justify-content: center;
            backdrop-filter: blur(5px); min-width: 120px;
        }
        
        .control-btn.active {
            background: rgba(212, 175, 55, 0.8); color: #000;
            box-shadow: 0 0 15px rgba(212, 175, 55, 0.6);
        }
        .control-btn:hover { 
            background: #d4af37; color: #000; 
            box-shadow: 0 0 20px rgba(212, 175, 55, 0.5);
        }
        
        .hint-text {
            color: rgba(212, 175, 55, 0.5); font-size: 9px;
            letter-spacing: 1px; text-transform: uppercase;
            text-align: right; margin-top: 5px; max-width: 200px;
        }

        input[type="file"] { display: none; }

        /* Mode Buttons (Bottom) */
        #mode-bar {
            position: absolute; bottom: 30px; left: 50%;
            transform: translateX(-50%);
            display: flex; gap: 15px;
            z-index: 20; pointer-events: auto;
        }
        .mode-btn {
            width: 50px; height: 50px; border-radius: 50%;
            background: rgba(0,0,0,0.6);
            border: 1px solid #d4af37;
            color: #d4af37; font-size: 20px;
            display: flex; align-items: center; justify-content: center;
            cursor: pointer; transition: all 0.3s;
            backdrop-filter: blur(4px);
        }
        .mode-btn:active { transform: scale(0.9); background: #d4af37; color: #000; }
        
        /* Webcam feedback */
        #webcam-wrapper {
            position: absolute; bottom: 100px; left: 20px;         
            width: 120px; height: 90px;
            border: 1px solid rgba(212, 175, 55, 0.5); 
            box-shadow: 0 0 20px rgba(0,0,0,0.9);
            border-radius: 4px; overflow: hidden; 
            opacity: 0; pointer-events: none;
            z-index: 50; background: #000;
            transition: opacity 0.5s ease; 
        }
        #webcam { width: 100%; height: 100%; object-fit: cover; transform: scaleX(-1); }

        #debug-info {
            position: absolute; bottom: 5px; left: 5px;
            color: rgba(212, 175, 55, 0.6); font-size: 10px;
            font-family: monospace; pointer-events: none; z-index: 51;
            width: 100%; text-align: center;
        }
        
        #msg-box {
            position: absolute; top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.9);
            border: 1px solid #d4af37;
            padding: 20px; color: #d4af37;
            z-index: 200; text-align: center;
            display: none; border-radius: 8px; min-width: 200px;
        }
/* <!--
  - @Project: Grand Luxury Tree - Christmas Edition (Touch & Gesture & Stats)
  - @Author: wp/electronicminer
  - @Date: 2025-12-08
  - @Description: 3D Christmas tree with AI Gestures + Touch + Traffic Analytics.
  - @Style: Luxury Dashboard UI (Hidden by default, toggle with 'S')
--> */
        /* -------------------------------------------
           【全新升级】Luxury Stats Dashboard 样式
           ------------------------------------------- */
        #footer-stats {
            position: absolute;
            bottom: 25px;
            right: 25px;
            z-index: 40;
            pointer-events: auto;
            display: flex;
            flex-direction: column;
            gap: 12px;
            /* 整体磨砂玻璃面板效果 */
            background: rgba(8, 15, 25, 0.75);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            padding: 15px;
            border-radius: 12px;
            border: 1px solid rgba(212, 175, 55, 0.25);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
            width: 200px; /* 固定宽度，确保整齐 */
            transition: all 0.3s ease;
            
            /* 【修改】确保动画过渡自然 */
            opacity: 1;
            transform: translateY(0);
        }

        /* 专门优化地图容器 */
        .map-container {
            width: 100%;
            height: 100px; /* 控制高度 */
            overflow: hidden;
            border-radius: 6px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            background: #000; /* 地图加载前的背景 */
        }

        .map-container script, 
        .map-container iframe,
        .map-container img {
            filter: opacity(0.9) contrast(1.1); 
            transition: filter 0.3s;
        }
        .map-container:hover script,
        .map-container:hover iframe {
            filter: opacity(1) contrast(1);
        }

        .stats-title {
            font-family: 'Cinzel', serif;
            color: rgba(212, 175, 55, 0.9);
            font-size: 10px;
            letter-spacing: 2px;
            text-align: center;
            margin-bottom: 5px;
            border-bottom: 1px solid rgba(212, 175, 55, 0.15);
            padding-bottom: 5px;
        }

        .stats-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
            color: #ccc;
        }

        .stats-item {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .stats-value {
            font-family: 'Cinzel', serif; /* 使用高级衬线体 */
            color: #fff;
            font-weight: bold;
            font-size: 14px;
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
        }
    </style>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap');
    </style>

    <script type="importmap">
        {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.160.0/examples/jsm/",
                "@mediapipe/tasks-vision": "https://cdn.jsdelivr.net/npm/@mediapipe/tasks-vision@0.10.3/+esm"
            }
        }
    </script>
</head>
<body>

    <div id="loader">
        <div class="spinner"></div>
        <div class="loader-text">Loading Memories</div>
    </div>
    
    <div id="msg-box"></div>

    <div id="canvas-container"></div>

    <div id="ui-layer">
        <h1>Merry Christmas</h1>
        
        <div class="controls-wrapper">
            <div class="btn-group">
                <div class="control-btn" id="cam-btn">📷 Enable Gesture</div>
                <label class="control-btn">
                    Select Folder
                    <input type="file" id="folder-input" webkitdirectory directory multiple>
                </label>
                <label class="control-btn">
                    Select Files
                    <input type="file" id="file-input" multiple accept="image/*">
                </label>
            </div>
            <!-- 【修改】添加了 Press 'S' for Stats 的提示 -->
            <div class="hint-text">Touch: Drag | Click Photo | Press 'S' for Stats</div>
        </div>

        <!-- 触屏模式切换按钮 -->
        <div id="mode-bar">
            <div class="mode-btn" onclick="setMode('TREE')" title="Tree Mode">🎄</div>
            <div class="mode-btn" onclick="setMode('SCATTER')" title="Scatter Mode">✨</div>
            <div class="mode-btn" onclick="setMode('FOCUS_RANDOM')" title="Focus Mode">🔍</div>
        </div>

        <!-- 【美化版统计仪表盘】 -->
        <!-- 【修改】添加了 class="ui-hidden" 默认隐藏 -->
        <div id="footer-stats" class="ui-hidden">
            <div class="stats-title">WORLDWIDE VISITORS</div>
            
            <div class="map-container">
                <script type="text/javascript" id="mapmyvisitors" src="//mapmyvisitors.com/map.js?d=Do5RNQV8KlQIBDC7M2nqc53ejNLOcqy_Rhe1sAITZa8&cl=d4af37&w=a"></script>
            </div>
<!--
  - @Project: Grand Luxury Tree - Christmas Edition (Touch & Gesture & Stats)
  - @Author: wp/electronicminer
  - @Date: 2025-12-08
  - @Description: 3D Christmas tree with AI Gestures + Touch + Traffic Analytics.
  - @Style: Luxury Dashboard UI (Hidden by default, toggle with 'S')
--> 
            <div class="stats-row">
                <div class="stats-item" title="Total Page Views">
                    <i class="fas fa-eye" style="color: #64ffda;"></i>
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="busuanzi_value_site_pv" class="stats-value">...</span>
                    </span>
                </div>
                
                <div class="stats-item" title="Total Visitors">
                    <i class="fas fa-user" style="color: #d4af37;"></i>
                    <span id="busuanzi_container_site_uv" style="display:none">
                        <span id="busuanzi_value_site_uv" class="stats-value">...</span>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <div id="webcam-wrapper">
        <video id="webcam" autoplay playsinline webkit-playsinline></video>
    </div>
    <div id="debug-info">Drag to rotate • Tap photo to view</div>

    <script type="module">
        import * as THREE from 'three';
        import { EffectComposer } from 'three/addons/postprocessing/EffectComposer.js';
        import { RenderPass } from 'three/addons/postprocessing/RenderPass.js';
        import { UnrealBloomPass } from 'three/addons/postprocessing/UnrealBloomPass.js';
        import { RoomEnvironment } from 'three/addons/environments/RoomEnvironment.js'; 
        import { FilesetResolver, HandLandmarker } from '@mediapipe/tasks-vision';

        // --- 核心配置 ---
        const CONFIG = {
            colors: {
                bg: 0x050d1a, 
                fog: 0x050d1a,
                champagneGold: 0xffd966, 
                deepGreen: 0x03180a,     
                accentRed: 0x990000,     
            },
            particles: {
                count: 1500,     
                dustCount: 2000, 
                snowCount: 1000,
                treeHeight: 24,  
                treeRadius: 8    
            },
            camera: { z: 50 },
            preload: {
                autoScanLocal: true,
                scanCount: 200, 
                images: []
            }
        };

        const STATE = {
            mode: 'TREE', 
            focusIndex: -1, 
            focusTarget: null,
            hand: { detected: false, x: 0, y: 0 },
            rotation: { x: 0, y: 0 },
            touch: { active: false, startX: 0, startY: 0, lastX: 0, lastY: 0 }
        };

        let scene, camera, renderer, composer;
        let mainGroup; 
        let clock = new THREE.Clock();
        let particleSystem = []; 
        let photoMeshGroup = new THREE.Group();
        let handLandmarker, video;
        let caneTexture; 
        let snowSystem;
        let raycaster = new THREE.Raycaster();
        let mouse = new THREE.Vector2();
        
        const debugInfo = document.getElementById('debug-info');
        const camBtn = document.getElementById('cam-btn');
        let isCameraRunning = false;

        // 全局暴露给HTML按钮调用
        window.setMode = (mode) => {
            if (mode === 'FOCUS_RANDOM') {
                STATE.mode = 'FOCUS';
                const photos = particleSystem.filter(p => p.type === 'PHOTO');
                if (photos.length) STATE.focusTarget = photos[Math.floor(Math.random()*photos.length)].mesh;
            } else {
                STATE.mode = mode;
                if (mode === 'TREE') STATE.focusTarget = null;
            }
        };

        async function init() {
            initThree();
            setupEnvironment(); 
            setupLights();
            createTextures();
            createParticles(); 
            createDust();
            createSnow();
            loadPredefinedImages();
            setupPostProcessing();
            setupEvents();
            setupTouchAndClick(); 
            
            const loader = document.getElementById('loader');
            loader.style.opacity = 0;
            setTimeout(() => loader.remove(), 800);

            animate();
        }
// <!--
//   - @Project: Grand Luxury Tree - Christmas Edition (Touch & Gesture & Stats)
//   - @Author: wp/electronicminer
//   - @Date: 2025-12-08
//   - @Description: 3D Christmas tree with AI Gestures + Touch + Traffic Analytics.
//   - @Style: Luxury Dashboard UI (Hidden by default, toggle with 'S')
// --> 
        function setupTouchAndClick() {
            const container = document.getElementById('canvas-container');
            container.addEventListener('pointerdown', (e) => {
                STATE.touch.active = true;
                STATE.touch.startX = e.clientX;
                STATE.touch.startY = e.clientY;
                STATE.touch.lastX = e.clientX;
                STATE.touch.lastY = e.clientY;
            });
            window.addEventListener('pointermove', (e) => {
                if (!STATE.touch.active) return;
                const deltaX = e.clientX - STATE.touch.lastX;
                const deltaY = e.clientY - STATE.touch.lastY;
                STATE.rotation.y += deltaX * 0.005;
                STATE.rotation.x += deltaY * 0.002;
                STATE.rotation.x = Math.max(-0.5, Math.min(0.5, STATE.rotation.x));
                STATE.touch.lastX = e.clientX;
                STATE.touch.lastY = e.clientY;
            });
            window.addEventListener('pointerup', (e) => {
                STATE.touch.active = false;
            });
            container.addEventListener('click', (e) => {
                const moveDist = Math.hypot(e.clientX - STATE.touch.startX, e.clientY - STATE.touch.startY);
                if (moveDist > 10) return; 
                mouse.x = (e.clientX / window.innerWidth) * 2 - 1;
                mouse.y = -(e.clientY / window.innerHeight) * 2 + 1;
                raycaster.setFromCamera(mouse, camera);
                const intersects = raycaster.intersectObjects(mainGroup.children, true);
                let clickedPhoto = null;
                for (let hit of intersects) {
                    let obj = hit.object;
                    while(obj.parent && obj.parent !== mainGroup && obj.parent !== photoMeshGroup) {
                        obj = obj.parent;
                    }
                    const particle = particleSystem.find(p => p.mesh === obj && p.type === 'PHOTO');
                    if (particle) { clickedPhoto = particle; break; }
                }
                if (clickedPhoto) {
                    STATE.mode = 'FOCUS';
                    STATE.focusTarget = clickedPhoto.mesh;
                } else {
                    if (STATE.mode === 'FOCUS') {
                        STATE.mode = 'TREE';
                        STATE.focusTarget = null;
                    }
                }
            });
            let lastTap = 0;
            container.addEventListener('touchend', (e) => {
                const currentTime = new Date().getTime();
                const tapLength = currentTime - lastTap;
                if (tapLength < 300 && tapLength > 0) {
                    STATE.mode = (STATE.mode === 'SCATTER') ? 'TREE' : 'SCATTER';
                    e.preventDefault();
                }
                lastTap = currentTime;
            });
        }
// <!--
//   - @Project: Grand Luxury Tree - Christmas Edition (Touch & Gesture & Stats)
//   - @Author: wp/electronicminer
//   - @Date: 2025-12-08
//   - @Description: 3D Christmas tree with AI Gestures + Touch + Traffic Analytics.
//   - @Style: Luxury Dashboard UI (Hidden by default, toggle with 'S')
// --> 
        function initThree() {
            const container = document.getElementById('canvas-container');
            scene = new THREE.Scene();
            scene.background = new THREE.Color(CONFIG.colors.bg);
            scene.fog = new THREE.FogExp2(CONFIG.colors.fog, 0.015);
            camera = new THREE.PerspectiveCamera(42, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.set(0, 2, CONFIG.camera.z); 
            renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true, powerPreference: "high-performance" });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
            renderer.toneMapping = THREE.ReinhardToneMapping; 
            renderer.toneMappingExposure = 2.2; 
            container.appendChild(renderer.domElement);
            mainGroup = new THREE.Group();
            scene.add(mainGroup);
        }

        function setupEnvironment() {
            const pmremGenerator = new THREE.PMREMGenerator(renderer);
            scene.environment = pmremGenerator.fromScene(new RoomEnvironment(), 0.04).texture;
        }

        function setupLights() {
            const ambient = new THREE.AmbientLight(0xffffff, 0.6); 
            scene.add(ambient);
            const innerLight = new THREE.PointLight(0xffaa00, 2, 20);
            innerLight.position.set(0, 5, 0);
            mainGroup.add(innerLight);
            const spotGold = new THREE.SpotLight(0xffcc66, 1200);
            spotGold.position.set(30, 40, 40); spotGold.angle = 0.5; spotGold.penumbra = 0.5;
            scene.add(spotGold);
            const spotBlue = new THREE.SpotLight(0x6688ff, 800); 
            spotBlue.position.set(-30, 20, -30);
            scene.add(spotBlue);
            const fill = new THREE.DirectionalLight(0xffeebb, 0.8);
            fill.position.set(0, 0, 50);
            scene.add(fill);
        }

        function setupPostProcessing() {
            const renderScene = new RenderPass(scene, camera);
            const bloomPass = new UnrealBloomPass(new THREE.Vector2(window.innerWidth, window.innerHeight), 1.5, 0.4, 0.85);
            bloomPass.threshold = 0.65; bloomPass.strength = 0.5; bloomPass.radius = 0.4;
            composer = new EffectComposer(renderer);
            composer.addPass(renderScene);
            composer.addPass(bloomPass);
        }

        function createTextures() {
            const canvas = document.createElement('canvas');
            canvas.width = 128; canvas.height = 128;
            const ctx = canvas.getContext('2d');
            ctx.fillStyle = '#ffffff'; ctx.fillRect(0,0,128,128);
            ctx.fillStyle = '#880000'; ctx.beginPath();
            for(let i=-128; i<256; i+=32) {
                ctx.moveTo(i, 0); ctx.lineTo(i+32, 128); ctx.lineTo(i+16, 128); ctx.lineTo(i-16, 0);
            }
            ctx.fill();
            caneTexture = new THREE.CanvasTexture(canvas);
            caneTexture.wrapS = THREE.RepeatWrapping; caneTexture.wrapT = THREE.RepeatWrapping;
            caneTexture.repeat.set(3, 3);
        }

        function createSnow() {
            const geometry = new THREE.BufferGeometry();
            const vertices = []; const velocities = [];
            const canvas = document.createElement('canvas');
            canvas.width = 32; canvas.height = 32;
            const context = canvas.getContext('2d');
            context.fillStyle = 'white'; context.beginPath();
            context.arc(16, 16, 16, 0, Math.PI * 2); context.fill();
            const snowTexture = new THREE.CanvasTexture(canvas);
            for (let i = 0; i < CONFIG.particles.snowCount; i++) {
                vertices.push(THREE.MathUtils.randFloatSpread(100), THREE.MathUtils.randFloatSpread(60), THREE.MathUtils.randFloatSpread(60));
                velocities.push(Math.random() * 0.2 + 0.1, Math.random() * 0.05);
            }
            geometry.setAttribute('position', new THREE.Float32BufferAttribute(vertices, 3));
            geometry.setAttribute('userData', new THREE.Float32BufferAttribute(velocities, 2));
            const material = new THREE.PointsMaterial({
                color: 0xffffff, size: 0.4, map: snowTexture, transparent: true, opacity: 0.8, blending: THREE.AdditiveBlending, depthWrite: false
            });
            snowSystem = new THREE.Points(geometry, material);
            scene.add(snowSystem);
        }
// <!--
//   - @Project: Grand Luxury Tree - Christmas Edition (Touch & Gesture & Stats)
//   - @Author: wp/electronicminer
//   - @Date: 2025-12-08
//   - @Description: 3D Christmas tree with AI Gestures + Touch + Traffic Analytics.
//   - @Style: Luxury Dashboard UI (Hidden by default, toggle with 'S')
// --> 
        function updateSnow() {
            if (!snowSystem) return;
            const positions = snowSystem.geometry.attributes.position.array;
            const userData = snowSystem.geometry.attributes.userData.array;
            for (let i = 0; i < CONFIG.particles.snowCount; i++) {
                const fallSpeed = userData[i * 2];
                positions[i * 3 + 1] -= fallSpeed;
                const swaySpeed = userData[i * 2 + 1];
                positions[i * 3] += Math.sin(clock.elapsedTime * 2 + i) * swaySpeed * 0.1;
                if (positions[i * 3 + 1] < -30) {
                    positions[i * 3 + 1] = 30;
                    positions[i * 3] = THREE.MathUtils.randFloatSpread(100);
                    positions[i * 3 + 2] = THREE.MathUtils.randFloatSpread(60);
                }
            }
            snowSystem.geometry.attributes.position.needsUpdate = true;
        }

        class Particle {
            constructor(mesh, type, isDust = false) {
                this.mesh = mesh; this.type = type; this.isDust = isDust;
                this.posTree = new THREE.Vector3(); this.posScatter = new THREE.Vector3();
                this.baseScale = mesh.scale.x; 
                const speedMult = (type === 'PHOTO') ? 0.3 : 2.0;
                this.spinSpeed = new THREE.Vector3((Math.random()-0.5)*speedMult, (Math.random()-0.5)*speedMult, (Math.random()-0.5)*speedMult);
                this.calculatePositions();
            }
            calculatePositions() {
                if (this.type === 'PHOTO') {
                    this.posTree.set(0, 0, 0); 
                    const rScatter = 8 + Math.random()*12;
                    const theta = Math.random() * Math.PI * 2;
                    const phi = Math.acos(2 * Math.random() - 1);
                    this.posScatter.set(rScatter * Math.sin(phi) * Math.cos(theta), rScatter * Math.sin(phi) * Math.sin(theta), rScatter * Math.cos(phi));
                    return;
                }
                const h = CONFIG.particles.treeHeight;
                let t = Math.pow(Math.random(), 0.8); 
                const y = (t * h) - (h / 2);
                let rMax = Math.max(0.5, CONFIG.particles.treeRadius * (1.0 - t));
                const angle = t * 50 * Math.PI + Math.random() * Math.PI; 
                const r = rMax * (0.8 + Math.random() * 0.4); 
                this.posTree.set(Math.cos(angle) * r, y, Math.sin(angle) * r);
                let rScatter = this.isDust ? (12 + Math.random()*20) : (8 + Math.random()*12);
                const theta = Math.random() * Math.PI * 2;
                const phi = Math.acos(2 * Math.random() - 1);
                this.posScatter.set(rScatter * Math.sin(phi) * Math.cos(theta), rScatter * Math.sin(phi) * Math.sin(theta), rScatter * Math.cos(phi));
            }
            update(dt, mode, focusTargetMesh) {
                let target = (mode === 'SCATTER') ? this.posScatter : this.posTree;
                if (mode === 'FOCUS') {
                    if (this.mesh === focusTargetMesh) {
                        const desiredWorldPos = new THREE.Vector3(0, 2, 35);
                        const invMatrix = new THREE.Matrix4().copy(mainGroup.matrixWorld).invert();
                        target = desiredWorldPos.applyMatrix4(invMatrix);
                    } else target = this.posScatter;
                }
                const lerpSpeed = (mode === 'FOCUS' && this.mesh === focusTargetMesh) ? 5.0 : 2.0; 
                this.mesh.position.lerp(target, lerpSpeed * dt);
                if (mode === 'SCATTER') {
                    this.mesh.rotation.x += this.spinSpeed.x * dt;
                    this.mesh.rotation.y += this.spinSpeed.y * dt;
                    this.mesh.rotation.z += this.spinSpeed.z * dt; 
                } else if (mode === 'TREE') {
                    if (this.type === 'PHOTO') {
                        this.mesh.lookAt(0, this.mesh.position.y, 0);
                        this.mesh.rotateY(Math.PI);
                    } else {
                        this.mesh.rotation.x = THREE.MathUtils.lerp(this.mesh.rotation.x, 0, dt);
                        this.mesh.rotation.z = THREE.MathUtils.lerp(this.mesh.rotation.z, 0, dt);
                        this.mesh.rotation.y += 0.5 * dt; 
                    }
                }
                if (mode === 'FOCUS' && this.mesh === focusTargetMesh) this.mesh.lookAt(camera.position); 
                let s = this.baseScale;
                if (this.isDust) {
                    s = this.baseScale * (0.8 + 0.4 * Math.sin(clock.elapsedTime * 4 + this.mesh.id));
                    if (mode === 'TREE') s = 0; 
                } else if (mode === 'SCATTER' && this.type === 'PHOTO') s = this.baseScale * 2.5; 
                else if (mode === 'FOCUS') {
                    if (this.mesh === focusTargetMesh) s = 4.5; else s = this.baseScale * 0.8; 
                }
                this.mesh.scale.lerp(new THREE.Vector3(s,s,s), 4*dt);
            }
        }

        function updatePhotoLayout() {
            const photos = particleSystem.filter(p => p.type === 'PHOTO');
            const count = photos.length;
            if (count === 0) return;
            const h = CONFIG.particles.treeHeight * 0.9;
            const bottomY = -h/2; const stepY = h / count; const loops = 3;
            photos.forEach((p, i) => {
                const y = bottomY + stepY * i + stepY/2;
                const normalizedH = (y + h/2) / CONFIG.particles.treeHeight; 
                const r = Math.max(1.0, CONFIG.particles.treeRadius * (1.0 - normalizedH)) + 3.0; 
                const angle = normalizedH * Math.PI * 2 * loops + (Math.PI/4); 
                p.posTree.set(Math.cos(angle) * r, y, Math.sin(angle) * r);
            });
        }
// <!--
//   - @Project: Grand Luxury Tree - Christmas Edition (Touch & Gesture & Stats)
//   - @Author: wp/electronicminer
//   - @Date: 2025-12-08
//   - @Description: 3D Christmas tree with AI Gestures + Touch + Traffic Analytics.
//   - @Style: Luxury Dashboard UI (Hidden by default, toggle with 'S')
// --> 
        function createParticles() {
            const sphereGeo = new THREE.SphereGeometry(0.5, 32, 32); 
            const boxGeo = new THREE.BoxGeometry(0.55, 0.55, 0.55); 
            const curve = new THREE.CatmullRomCurve3([new THREE.Vector3(0, -0.5, 0), new THREE.Vector3(0, 0.3, 0), new THREE.Vector3(0.1, 0.5, 0), new THREE.Vector3(0.3, 0.4, 0)]);
            const candyGeo = new THREE.TubeGeometry(curve, 16, 0.08, 8, false);
            const goldMat = new THREE.MeshStandardMaterial({ color: CONFIG.colors.champagneGold, metalness: 1.0, roughness: 0.1, envMapIntensity: 2.0, emissive: 0x443300, emissiveIntensity: 0.3 });
            const greenMat = new THREE.MeshStandardMaterial({ color: CONFIG.colors.deepGreen, metalness: 0.2, roughness: 0.8, emissive: 0x002200, emissiveIntensity: 0.2 });
            const redMat = new THREE.MeshPhysicalMaterial({ color: CONFIG.colors.accentRed, metalness: 0.3, roughness: 0.2, clearcoat: 1.0, emissive: 0x330000 });
            const candyMat = new THREE.MeshStandardMaterial({ map: caneTexture, roughness: 0.4 });
            for (let i = 0; i < CONFIG.particles.count; i++) {
                const rand = Math.random();
                let mesh, type;
                if (rand < 0.40) { mesh = new THREE.Mesh(boxGeo, greenMat); type = 'BOX'; }
                else if (rand < 0.70) { mesh = new THREE.Mesh(boxGeo, goldMat); type = 'GOLD_BOX'; }
                else if (rand < 0.92) { mesh = new THREE.Mesh(sphereGeo, goldMat); type = 'GOLD_SPHERE'; }
                else if (rand < 0.97) { mesh = new THREE.Mesh(sphereGeo, redMat); type = 'RED'; }
                else { mesh = new THREE.Mesh(candyGeo, candyMat); type = 'CANE'; }
                const s = 0.4 + Math.random() * 0.5;
                mesh.scale.set(s,s,s); mesh.rotation.set(Math.random()*6, Math.random()*6, Math.random()*6);
                mainGroup.add(mesh);
                particleSystem.push(new Particle(mesh, type, false));
            }
            const starShape = new THREE.Shape();
            const points = 5;
            for (let i = 0; i < points * 2; i++) {
                const angle = (i * Math.PI) / points + Math.PI / 2;
                const r = (i % 2 === 0) ? 1.5 : 0.7;
                const x = Math.cos(angle) * r; const y = Math.sin(angle) * r;
                if (i === 0) starShape.moveTo(x, y); else starShape.lineTo(x, y);
            }
            starShape.closePath();
            const starGeo = new THREE.ExtrudeGeometry(starShape, { depth: 0.4, bevelEnabled: true, bevelThickness: 0.1, bevelSize: 0.1, bevelSegments: 2 });
            starGeo.center(); 
            const starMat = new THREE.MeshStandardMaterial({ color: 0xffdd88, emissive: 0xffaa00, emissiveIntensity: 1.0, metalness: 1.0, roughness: 0 });
            const star = new THREE.Mesh(starGeo, starMat);
            star.position.set(0, CONFIG.particles.treeHeight/2 + 1.2, 0);
            mainGroup.add(star);
            mainGroup.add(photoMeshGroup);
        }

        function createDust() {
            const geo = new THREE.TetrahedronGeometry(0.08, 0);
            const mat = new THREE.MeshBasicMaterial({ color: 0xffeebb, transparent: true, opacity: 0.8 });
            for(let i=0; i<CONFIG.particles.dustCount; i++) {
                 const mesh = new THREE.Mesh(geo, mat);
                 mesh.scale.setScalar(0.5 + Math.random());
                 mainGroup.add(mesh);
                 particleSystem.push(new Particle(mesh, 'DUST', true));
            }
        }

        function addPhotoToScene(texture) {
            const frameGeo = new THREE.BoxGeometry(1.4, 1.4, 0.05);
            const frameMat = new THREE.MeshStandardMaterial({ color: CONFIG.colors.champagneGold, metalness: 1.0, roughness: 0.1 });
            const frame = new THREE.Mesh(frameGeo, frameMat);
            let width = 1.2; let height = 1.2;
            if (texture.image) {
                const aspect = texture.image.width / texture.image.height;
                if (aspect > 1) height = width / aspect; else width = height * aspect;
            }
            const photoGeo = new THREE.PlaneGeometry(width, height);
            const photoMat = new THREE.MeshBasicMaterial({ map: texture, side: THREE.DoubleSide });
            const photo = new THREE.Mesh(photoGeo, photoMat);
            photo.position.z = 0.04;
            const group = new THREE.Group();
            group.add(frame); group.add(photo);
            frame.scale.set(width/1.2, height/1.2, 1);
            const s = 0.8; group.scale.set(s,s,s);
            photoMeshGroup.add(group);
            particleSystem.push(new Particle(group, 'PHOTO', false));
            updatePhotoLayout();
        }

        function handleImageUpload(e) {
            const files = e.target.files;
            if(!files.length) return;
            Array.from(files).forEach(f => {
                if (!f.type.startsWith('image/')) return;
                const reader = new FileReader();
                reader.onload = (ev) => {
                    new THREE.TextureLoader().load(ev.target.result, (t) => {
                        t.colorSpace = THREE.SRGBColorSpace;
                        addPhotoToScene(t);
                    });
                }
                reader.readAsDataURL(f);
            });
        }
//         <!--
//   - @Project: Grand Luxury Tree - Christmas Edition (Touch & Gesture & Stats)
//   - @Author: wp/electronicminer
//   - @Date: 2025-12-08
//   - @Description: 3D Christmas tree with AI Gestures + Touch + Traffic Analytics.
//   - @Style: Luxury Dashboard UI (Hidden by default, toggle with 'S')
// --> 
        function loadPredefinedImages() {
            const loader = new THREE.TextureLoader();
            if (CONFIG.preload.autoScanLocal) {
                for (let i = 1; i <= CONFIG.preload.scanCount; i++) {
                    const pathJpg = `./images/(${i}).jpg`;
                    const pathPng = `./images/(${i}).png`;
                    loader.load(pathJpg, (t) => { t.colorSpace = THREE.SRGBColorSpace; addPhotoToScene(t); }, undefined, () => {
                             loader.load(pathPng, (t) => { t.colorSpace = THREE.SRGBColorSpace; addPhotoToScene(t); }, undefined, () => {} );
                    });
                }
            }
        }

        function showMsg(txt) {
            const box = document.getElementById('msg-box');
            box.innerText = txt; box.style.display = 'block';
            setTimeout(() => { box.style.display = 'none'; }, 3000);
        }

        async function initMediaPipe() {
            if (isCameraRunning) return;
            camBtn.innerText = "Initializing...";
            debugInfo.innerText = "Loading AI models...";
            video = document.getElementById('webcam');
            try {
                const vision = await FilesetResolver.forVisionTasks("https://cdn.jsdelivr.net/npm/@mediapipe/tasks-vision@0.10.3/wasm");
                handLandmarker = await HandLandmarker.createFromOptions(vision, {
                    baseOptions: { modelAssetPath: `https://storage.googleapis.com/mediapipe-models/hand_landmarker/hand_landmarker/float16/1/hand_landmarker.task`, delegate: "GPU" },
                    runningMode: "VIDEO", numHands: 1
                });
                const constraints = { video: { facingMode: "user", width: { ideal: 640 }, height: { ideal: 480 } } };
                const stream = await navigator.mediaDevices.getUserMedia(constraints);
                video.srcObject = stream;
                video.addEventListener("loadeddata", predictWebcam);
                document.getElementById('webcam-wrapper').style.opacity = 1;
                debugInfo.innerText = "Gesture Active: Show Hand";
                camBtn.innerText = "Gesture Active";
                camBtn.classList.add('active');
                isCameraRunning = true;
            } catch(e) {
                console.warn("Camera error:", e);
                let msg = "Camera Error: " + e.name;
                if (e.name === 'NotAllowedError' || e.name === 'PermissionDeniedError') msg = "Please allow camera access!";
                else if (window.location.protocol !== 'https:' && window.location.hostname !== 'localhost') msg = "HTTPS required for camera!";
                debugInfo.innerText = msg; showMsg(msg);
                camBtn.innerText = "Retry Camera";
            }
        }
// <!--
//   - @Project: Grand Luxury Tree - Christmas Edition (Touch & Gesture & Stats)
//   - @Author: wp/electronicminer
//   - @Date: 2025-12-08
//   - @Description: 3D Christmas tree with AI Gestures + Touch + Traffic Analytics.
//   - @Style: Luxury Dashboard UI (Hidden by default, toggle with 'S')
// --> 
        let lastVideoTime = -1;
        async function predictWebcam() {
            if (video.currentTime !== lastVideoTime) {
                lastVideoTime = video.currentTime;
                if (handLandmarker) {
                    const result = handLandmarker.detectForVideo(video, performance.now());
                    processGestures(result);
                }
            }
            requestAnimationFrame(predictWebcam);
        }

        function processGestures(result) {
            if (result.landmarks && result.landmarks.length > 0) {
                STATE.hand.detected = true;
                const lm = result.landmarks[0];
                STATE.hand.x = (lm[9].x - 0.5) * 2; 
                STATE.hand.y = (lm[9].y - 0.5) * 2;
                const wrist = lm[0]; const middleMCP = lm[9]; 
                const handSize = Math.hypot(middleMCP.x - wrist.x, middleMCP.y - wrist.y);
                if (handSize < 0.02) return;
                const tips = [lm[8], lm[12], lm[16], lm[20]];
                let avgTipDist = 0; tips.forEach(t => avgTipDist += Math.hypot(t.x - wrist.x, t.y - wrist.y)); avgTipDist /= 4;
                const pinchDist = Math.hypot(lm[4].x - lm[8].x, lm[4].y - lm[8].y);
                const extensionRatio = avgTipDist / handSize; const pinchRatio = pinchDist / handSize;
                debugInfo.innerText = `Gesture Detected: ${STATE.mode}`;
                if (extensionRatio < 1.5) { STATE.mode = 'TREE'; STATE.focusTarget = null; }
                else if (pinchRatio < 0.35) {
                    if (STATE.mode !== 'FOCUS') {
                        STATE.mode = 'FOCUS';
                        const photos = particleSystem.filter(p => p.type === 'PHOTO');
                        if (photos.length) STATE.focusTarget = photos[Math.floor(Math.random()*photos.length)].mesh;
                    }
                } else if (extensionRatio > 1.7) { STATE.mode = 'SCATTER'; STATE.focusTarget = null; }
            } else {
                STATE.hand.detected = false;
            }
        }

        function setupEvents() {
            window.addEventListener('resize', () => {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
                composer.setSize(window.innerWidth, window.innerHeight);
            });
            document.getElementById('file-input').addEventListener('change', handleImageUpload);
            document.getElementById('folder-input').addEventListener('change', handleImageUpload);
            camBtn.addEventListener('click', () => { initMediaPipe(); });
            window.addEventListener('keydown', (e) => {
                const key = e.key.toLowerCase();
                if (key === 'h') {
                    const controls = document.querySelector('.controls-wrapper');
                    if (controls) controls.classList.toggle('ui-hidden');
                    const webcam = document.getElementById('webcam-wrapper');
                    if(webcam) webcam.classList.toggle('ui-hidden');
                } else if (key === 's') {
                    // 【新增】Toggle stats visibility
                    const stats = document.getElementById('footer-stats');
                    if (stats) stats.classList.toggle('ui-hidden');
                }
            });
        }
// <!--
//   - @Project: Grand Luxury Tree - Christmas Edition (Touch & Gesture & Stats)
//   - @Author: wp/electronicminer
//   - @Date: 2025-12-08
//   - @Description: 3D Christmas tree with AI Gestures + Touch + Traffic Analytics.
//   - @Style: Luxury Dashboard UI (Hidden by default, toggle with 'S')
// --> 
        function animate() {
            requestAnimationFrame(animate);
            const dt = clock.getDelta();
            if (STATE.hand.detected) {
                if (STATE.mode === 'SCATTER') {
                    const targetRotY = STATE.hand.x * Math.PI * 0.9; 
                    const targetRotX = STATE.hand.y * Math.PI * 0.25;
                    STATE.rotation.y += (targetRotY - STATE.rotation.y) * 3.0 * dt;
                    STATE.rotation.x += (targetRotX - STATE.rotation.x) * 3.0 * dt;
                } else {
                    STATE.rotation.y += 0.3 * dt;
                }
            } else if (STATE.touch.active) {
            } else {
                if(STATE.mode === 'TREE') {
                    STATE.rotation.y += 0.3 * dt;
                    STATE.rotation.x += (0 - STATE.rotation.x) * 2.0 * dt;
                } else {
                    STATE.rotation.y += 0.1 * dt; 
                }
            }
            mainGroup.rotation.y = STATE.rotation.y;
            mainGroup.rotation.x = STATE.rotation.x;
            particleSystem.forEach(p => p.update(dt, STATE.mode, STATE.focusTarget));
            updateSnow();
            composer.render();
        }
// <!--
//   - @Project: Grand Luxury Tree - Christmas Edition (Touch & Gesture & Stats)
//   - @Author: wp/electronicminer
//   - @Date: 2025-12-08
//   - @Description: 3D Christmas tree with AI Gestures + Touch + Traffic Analytics.
//   - @Style: Luxury Dashboard UI (Hidden by default, toggle with 'S')
// --> 
        init();
    </script>
</body>
</html>
